<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- NORMALIZE -->
    <link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">
    <!-- FONTSAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- FONTS ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <!-- STYLES -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ejercicio tutoría flexbox</title>
</head>

<body>
    <main>
        <div class="main">
            <div class="aside">

                <div class="t nav-user">
                    <div class="userStatus">

                        <div class="th">
                            <img class="userAvatar" src="./assets/img/maria.jpg" alt="">
                        </div>
                        <div class="td">
                            <p class="userName">
                                María
                            </p>
                            <p class="status">
                                Activo ahora
                            </p>
                        </div>
                    </div>

                    <div class="icoMenu">

                        <i class="ico fa-regular fa-message"></i>
                        <i class="ico fa-solid fa-bars"></i>
                    </div>
                </div>
                <div class="tr">
                    <div class="btn">
                        <button>Nuevo Chat</button>
                    </div>

                </div>
                <div class="tr">
                    <div class="th">
                        <img class="avatarContact" src="./assets/img/user1.jpg" alt="">
                    </div>
                    <div class="td">
                        <p>
                            Juanita
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                </div>
                <div class="tr">
                    <div class="th">
                        <img class="avatarContact" src="./assets/img/user2.jpg" alt="">
                    </div>
                    <div class="td">
                        <p>
                            Alberto
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                </div>
                <div class="tr">
                    <div class="th">
                        <img class="avatarContact" src="./assets/img/user3.jpg" alt="">
                    </div>
                    <div class="td">
                        <p>
                            Ignacio
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                </div>
                <div class="tr">
                    <div class="th">
                        <img class="avatarContact" src="./assets/img/user4.jpg" alt="">
                    </div>
                    <div class="td">
                        <p>
                            Cristian
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                </div>
                <div class="tr">
                    <div class="th">
                        <img class="avatarContact" src="./assets/img/user5.jpg" alt="">
                    </div>
                    <div class="td">
                        <p>
                            Maria José
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                </div>
                <div class="tr">
                    <div class="th">
                        <img class="avatarContact" src="./assets/img/user6.jpg" alt="">
                    </div>
                    <div class="td">
                        <p>
                            Gonzalo
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                </div>
                <div class="tr">
                    <div class="th">
                        <img class="avatarContact" src="./assets/img/user7.jpg" alt="">
                    </div>
                    <div class="td">
                        <p>
                            Juan Pablo
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                </div>
                <div class="tr">
                    <div class="th">
                        <img class="avatarContact" src="./assets/img/user8.jpg" alt="">
                    </div>
                    <div class="td">
                        <p>
                            Magdalena
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                </div>


            </div>
            <div class="section">
                <div class="infoSection">
                    <div class="">
                        <img class="foto" src="./assets/img/hand.png" alt="">
                    </div>

                    <div class="">
                        <h1>Comienza el Networking</h1>
                        <p class="textSection">Presiona el botón <span class="newchat">“Nuevo chat”</span> para comenzar
                            a crear nuevas
                            redes de contacto para tu empresa o emprendimiento.</p>
                    </div>

                </div>


            </div>
        </div>
    </main>
</body>

</html>